
 NSTEP =   235000   TIME(PS) =     520.000  TEMP(K) =   344.97  PRESS =     0.0
 Etot   =      -245.9833  EKtot   =       259.1294  EPtot      =      -505.1127
 BOND   =        63.4948  ANGLE   =       168.2644  DIHED      =       145.4246
 1-4 NB =        53.8888  1-4 EEL =       894.5309  VDWAALS    =       -98.1848
 EELEC  =     -1380.8948  EGB     =      -351.6366  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    250000 | Completed :    235000 | Remaining :     15000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      59.53 Per Step(ms) =       1.03
|         ns/day =     168.37   seconds/ns =     513.16
|
| Average timings for all steps:
|     Elapsed(s) =     240.22 Per Step(ms) =       1.02
|         ns/day =     169.05   seconds/ns =     511.10
|
|
| Estimated time remaining:      15.3 seconds.
 ------------------------------------------------------------------------------
