\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Package\relax }}{4}{table.caption.3}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Fungsi pada Parallel \cite {r.schwendinger}\relax }}{7}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Daftar Package yang mendukung fungsi GPU\relax }}{11}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Terminologi Perangkat Keras\relax }}{19}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Qualifiers untuk fungsi Kernel\relax }}{20}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Indeks pada Kernel\relax }}{20}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Pemanggilan API\relax }}{21}{table.caption.16}
\addvspace {10\p@ }
