\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tampilan pada \textit {command line}\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cara melakukan instalasi package genetic menggunakan RStudio\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cara melakukan import package yang telah dipasang\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Daftar package yang telah terinstal pada lingkungan R\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh package yang mendukung komputasi paralel \cite {r.schmidt}\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Perbandingan program sekuensial dengan paralel\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Skema akses bahasa R terhadap GPU\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hasil eksperimen\relax }}{15}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cara pemanggilan clblasSgemm pada clBLAS\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kinerja library BLAS pada OpenCL\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Program untuk mendapatkan informasi platform dan device OpenCL\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Program SAXPY 1024 elemen\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Perbandingan perkalian matriks bujursangkar OpenCL dengan CUDA\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Proses Gaussian Filter Blurring pada gambar\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinerja Gaussian Blurring CPU vs GPU\relax }}{27}{figure.caption.23}
\addvspace {10\p@ }
