\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{r.patric}{1}
\bibcite{r.venables}{2}
\bibcite{r.beckmw}{3}
\bibcite{r.leach}{4}
\bibcite{r.schmidt}{5}
\bibcite{r.schwendinger}{6}
\bibcite{opencl.howto}{7}
\bibcite{opencl.mmul}{8}
\bibcite{opencl.mukherjee}{9}
\bibcite{opencl.ebook}{10}
\bibcite{opencl.clgetplatforminfo}{11}
\bibcite{blas.netlib}{12}
\bibcite{blas.wiki}{13}
\bibcite{opencl.clblas}{14}
\bibcite{opencl.clblas.tutorial}{15}
\bibcite{opencl.mygemm}{16}
\bibcite{opencl.cuda.porting}{17}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{29}{chapter.4}}
\bibcite{opencl.gaussianblur}{18}
\@setckpt{pustaka}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
