\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{opencl.howto}{1}
\bibcite{opencl.mmul}{2}
\bibcite{opencl.features}{3}
\bibcite{opencl.ebook}{4}
\bibcite{opencl.clgetplatforminfo}{5}
\bibcite{blas}{6}
\bibcite{opencl.clblas}{7}
\bibcite{opencl.clblas.tutorial}{8}
\bibcite{opencl.mygemm}{9}
\bibcite{opencl.cuda.porting}{10}
\bibcite{opencl.mygemm}{11}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{10}{chapter.4}}
\@setckpt{pustaka}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
