\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{opencl.howto}{1}
\bibcite{opencl.mmul}{2}
\bibcite{opencl.mukherjee}{3}
\bibcite{opencl.ebook}{4}
\bibcite{opencl.clgetplatforminfo}{5}
\bibcite{blas.netlib}{6}
\bibcite{blas.wiki}{7}
\bibcite{opencl.clblas}{8}
\bibcite{opencl.clblas.tutorial}{9}
\bibcite{opencl.mygemm}{10}
\bibcite{opencl.cuda.porting}{11}
\bibcite{opencl.gaussianblur}{12}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{19}{chapter.4}}
\@setckpt{pustaka}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
