\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opencl.mukherjee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {OpenCL}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendahuluan}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instalasi}{6}{subsection.3.1.1}}
\citation{opencl.howto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Struktur Program}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Perbandingan Terminologi dengan CUDA}{9}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Terminologi Perangkat Keras\relax }}{9}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terminologi_perangkat_keras}{{3.1}{9}{Terminologi Perangkat Keras\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Qualifiers untuk fungsi Kernel\relax }}{10}{table.caption.3}}
\newlabel{tab:qualifiers_untuk_fungsi_kernel}{{3.2}{10}{Qualifiers untuk fungsi Kernel\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Indeks pada Kernel\relax }}{10}{table.caption.4}}
\newlabel{tab:indeks_pada_kernel}{{3.3}{10}{Indeks pada Kernel\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pemanggilan API\relax }}{11}{table.caption.5}}
\newlabel{tab:pemanggilan_api}{{3.4}{11}{Pemanggilan API\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eksperimen}{11}{subsection.3.1.4}}
\@setckpt{topik2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
