\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {R}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pendahuluan}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fitur Bahasa R}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalasi Bahasa R}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instalasi Bahasa R pada Linux}{3}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tampilan pada \textit  {command line}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instal}{{2.1}{3}{Tampilan pada \f {command line}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instalasi Bahasa R pada Windows}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Instalasi Package Bahasa R}{3}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Package\relax }}{4}{table.caption.3}}
\newlabel{tab:contoh_package}{{2.1}{4}{Contoh Package\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cara melakukan instalasi package genetic menggunakan RStudio\relax }}{5}{figure.caption.4}}
\newlabel{fig:instalpackage}{{2.2}{5}{Cara melakukan instalasi package genetic menggunakan RStudio\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cara melakukan import package yang telah dipasang\relax }}{5}{figure.caption.5}}
\newlabel{fig:importpackage}{{2.3}{5}{Cara melakukan import package yang telah dipasang\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Daftar package yang telah terinstal pada lingkungan R\relax }}{5}{figure.caption.6}}
\newlabel{fig:daftarpackage}{{2.4}{5}{Daftar package yang telah terinstal pada lingkungan R\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komputasi Paralel pada Bahasa R}{5}{section.2.4}}
\citation{r.schmidt}
\citation{r.schmidt}
\citation{r.schwendinger}
\citation{r.schwendinger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh package yang mendukung komputasi paralel \cite  {r.schmidt}\relax }}{6}{figure.caption.7}}
\newlabel{fig:parallelpackage}{{2.5}{6}{Contoh package yang mendukung komputasi paralel \cite {r.schmidt}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Fungsi pada Parallel \cite  {r.schwendinger}\relax }}{7}{table.caption.8}}
\newlabel{tab:contoh_fungsi}{{2.2}{7}{Contoh Fungsi pada Parallel \cite {r.schwendinger}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perbandingan program sekuensial dengan paralel\relax }}{9}{figure.caption.9}}
\newlabel{fig:perbandingan}{{2.6}{9}{Perbandingan program sekuensial dengan paralel\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Komputasi Paralel dengan GPU pada Bahasa R}{10}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Skema akses bahasa R terhadap GPU\relax }}{10}{figure.caption.10}}
\newlabel{fig:skemaaksesgpu}{{2.7}{10}{Skema akses bahasa R terhadap GPU\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Daftar Package yang mendukung fungsi GPU\relax }}{11}{table.caption.11}}
\newlabel{tab:contoh_gpu}{{2.3}{11}{Daftar Package yang mendukung fungsi GPU\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CUDA pada Bahasa R}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Membuat Interface}{12}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Compile dan Hubungkan Shared Object}{14}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Menggunakan Shared Object}{14}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Eksekusi dan Tes}{14}{subsubsection.2.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hasil eksperimen\relax }}{15}{figure.caption.12}}
\newlabel{fig:hasileksperimen}{{2.8}{15}{Hasil eksperimen\relax }{figure.caption.12}{}}
\@setckpt{topik1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
