\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opencl.mukherjee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {OpenCL}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendahuluan}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instalasi}{16}{subsection.3.1.1}}
\citation{opencl.howto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Struktur Program}{18}{subsection.3.1.2}}
\citation{opencl.cuda.porting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Perbandingan Terminologi dengan CUDA}{19}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Terminologi Perangkat Keras\relax }}{19}{table.caption.13}}
\newlabel{tab:terminologi_perangkat_keras}{{3.1}{19}{Terminologi Perangkat Keras\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Qualifiers untuk fungsi Kernel\relax }}{20}{table.caption.14}}
\newlabel{tab:qualifiers_untuk_fungsi_kernel}{{3.2}{20}{Qualifiers untuk fungsi Kernel\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Indeks pada Kernel\relax }}{20}{table.caption.15}}
\newlabel{tab:indeks_pada_kernel}{{3.3}{20}{Indeks pada Kernel\relax }{table.caption.15}{}}
\citation{blas.wiki}
\citation{blas.netlib}
\citation{opencl.clblas}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pemanggilan API\relax }}{21}{table.caption.16}}
\newlabel{tab:pemanggilan_api}{{3.4}{21}{Pemanggilan API\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Library BLAS}{21}{subsection.3.1.4}}
\citation{opencl.mygemm}
\citation{opencl.clblas.tutorial}
\citation{opencl.clblas.tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cara pemanggilan clblasSgemm pada clBLAS\relax }}{22}{figure.caption.17}}
\newlabel{fig:clblas_sgemm}{{3.1}{22}{Cara pemanggilan clblasSgemm pada clBLAS\relax }{figure.caption.17}{}}
\citation{opencl.ebook}
\citation{opencl.clgetplatforminfo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kinerja library BLAS pada OpenCL\relax }}{23}{figure.caption.18}}
\newlabel{fig:opencl_blas_performance}{{3.2}{23}{Kinerja library BLAS pada OpenCL\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eksperimen}{23}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Device Query}{23}{subsubsection.3.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Program untuk mendapatkan informasi platform dan device OpenCL\relax }}{24}{figure.caption.19}}
\newlabel{fig:device_query}{{3.3}{24}{Program untuk mendapatkan informasi platform dan device OpenCL\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Single-Precision A·X Plus Y (SAXPY)}{24}{subsubsection.3.1.5.2}}
\citation{opencl.mmul}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Program SAXPY 1024 elemen\relax }}{25}{figure.caption.20}}
\newlabel{fig:saxpy}{{3.4}{25}{Program SAXPY 1024 elemen\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Perkalian Matriks Bujursangkar}{25}{subsubsection.3.1.5.3}}
\citation{opencl.gaussianblur}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Perbandingan perkalian matriks bujursangkar OpenCL dengan CUDA\relax }}{26}{figure.caption.21}}
\newlabel{fig:mmul_opencl_cuda}{{3.5}{26}{Perbandingan perkalian matriks bujursangkar OpenCL dengan CUDA\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}Gaussian Filter Blurring pada Gambar Bitmap}{26}{subsubsection.3.1.5.4}}
\newlabel{eq:gaussian}{{3.1}{26}{Gaussian Filter Blurring pada Gambar Bitmap}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proses Gaussian Filter Blurring pada gambar\relax }}{26}{figure.caption.22}}
\newlabel{fig:blur_result}{{3.6}{26}{Proses Gaussian Filter Blurring pada gambar\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinerja Gaussian Blurring CPU vs GPU\relax }}{27}{figure.caption.23}}
\newlabel{fig:gaussian_blur_cpu_gpu}{{3.7}{27}{Kinerja Gaussian Blurring CPU vs GPU\relax }{figure.caption.23}{}}
\@setckpt{topik2}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
