Enter the matrix A & vector b

The total number of iterations for the Parallel Conjugate Gradient Method was 4.
The Parallel Conjugate Gradient Method completed in 1.49130821228027e-02 seconds.
The norm of the residual calculated by the Conjugate Gradient Method was 0.000232.
The norm of the residual calculated directly by the definition of residual is 0.000232.
Enter the matrix A & vector b

The total number of iterations for the Parallel Conjugate Gradient Method was 626.
The Parallel Conjugate Gradient Method completed in 1.58760595321655e+00 seconds.
The norm of the residual calculated by the Conjugate Gradient Method was -nan.
The norm of the residual calculated directly by the definition of residual is -nan.
Enter the matrix A & vector b

The total number of iterations for the Parallel Conjugate Gradient Method was 4.
The Parallel Conjugate Gradient Method completed in 8.01110267639160e-03 seconds.
The norm of the residual calculated by the Conjugate Gradient Method was 0.000232.
The norm of the residual calculated directly by the definition of residual is 0.000232.
Enter the matrix A & vector b

The total number of iterations for the Parallel Conjugate Gradient Method was 1000.
The Parallel Conjugate Gradient Method completed in 1.56907987594604e+00 seconds.
The norm of the residual calculated by the Conjugate Gradient Method was 207335871754789060608.000000.
The norm of the residual calculated directly by the definition of residual is 208254178206547017728.000000.
Enter the matrix A & vector b

The total number of iterations for the Parallel Conjugate Gradient Method was 337.
The Parallel Conjugate Gradient Method completed in 4.48821067810059e-01 seconds.
The norm of the residual calculated by the Conjugate Gradient Method was -nan.
The norm of the residual calculated directly by the definition of residual is -nan.
Enter the matrix A & vector b

The total number of iterations for the Parallel Conjugate Gradient Method was 1000.
The Parallel Conjugate Gradient Method completed in 1.13790798187256e+00 seconds.
The norm of the residual calculated by the Conjugate Gradient Method was 67119632410119331840.000000.
The norm of the residual calculated directly by the definition of residual is 67326984637535969280.000000.
Enter the matrix A & vector b

The total number of iterations for the Parallel Conjugate Gradient Method was 4.
The Parallel Conjugate Gradient Method completed in 4.12201881408691e-03 seconds.
The norm of the residual calculated by the Conjugate Gradient Method was 0.000232.
The norm of the residual calculated directly by the definition of residual is 0.000232.
