#!/bin/bash
#
#$ -cwd
#$ -j y
#$ -S /bin/bash
#
name="mm_rowwise"
prog="$name.c"
exe="$name.o"
out="$name.nbcr.result"
clear && mpicc -o $exe $prog -lm &&
echo "NP\tData\tComm Time\tProcess Time" > $out &&
mpiexec -np 5 $exe 360 360 360 >> $out &&
mpiexec -np 5 $exe 360 360 360 >> $out &&
mpiexec -np 5 $exe 360 360 360 >> $out &&
mpiexec -np 5 $exe 360 360 360 >> $out &&
mpiexec -np 5 $exe 360 360 360 >> $out &&
mpiexec -np 3 $exe 576 576 576 >> $out &&
mpiexec -np 3 $exe 576 576 576 >> $out &&
mpiexec -np 3 $exe 576 576 576 >> $out &&
mpiexec -np 3 $exe 576 576 576 >> $out &&
mpiexec -np 3 $exe 576 576 576 >> $out &&
mpiexec -np 5 $exe 576 576 576 >> $out &&
mpiexec -np 5 $exe 576 576 576 >> $out &&
mpiexec -np 5 $exe 576 576 576 >> $out &&
mpiexec -np 5 $exe 576 576 576 >> $out &&
mpiexec -np 5 $exe 576 576 576 >> $out &&
mpiexec -np 9 $exe 576 576 576 >> $out &&
mpiexec -np 9 $exe 576 576 576 >> $out &&
mpiexec -np 9 $exe 576 576 576 >> $out &&
mpiexec -np 9 $exe 576 576 576 >> $out &&
mpiexec -np 9 $exe 576 576 576 >> $out &&
mpiexec -np 17 $exe 576 576 576 >> $out &&
mpiexec -np 17 $exe 576 576 576 >> $out &&
mpiexec -np 17 $exe 576 576 576 >> $out &&
mpiexec -np 17 $exe 576 576 576 >> $out &&
mpiexec -np 17 $exe 576 576 576 >> $out &&
mpiexec -np 33 $exe 576 576 576 >> $out &&
mpiexec -np 33 $exe 576 576 576 >> $out &&
mpiexec -np 33 $exe 576 576 576 >> $out &&
mpiexec -np 33 $exe 576 576 576 >> $out &&
mpiexec -np 33 $exe 576 576 576 >> $out
