
 NSTEP =    11000   TIME(PS) =      28.000  TEMP(K) =   292.84  PRESS =     0.0
 Etot   =    -58138.3653  EKtot   =     14076.9717  EPtot      =    -72215.3370
 BOND   =       473.7914  ANGLE   =      1270.0590  DIHED      =       976.5749
 1-4 NB =       541.5700  1-4 EEL =      6569.4972  VDWAALS    =      8430.0536
 EELEC  =    -90476.8832  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     25000 | Completed :     11000 | Remaining :     14000
|
| Average timings for last    5000 steps:
|     Elapsed(s) =      66.63 Per Step(ms) =      13.33
|         ns/day =      12.97   seconds/ns =    6663.36
|
| Average timings for all steps:
|     Elapsed(s) =     147.28 Per Step(ms) =      13.39
|         ns/day =      12.91   seconds/ns =    6694.46
|
|
| Estimated time remaining:       3.1 minutes.
 ------------------------------------------------------------------------------
