
 NSTEP =    21000   TIME(PS) =      48.000  TEMP(K) =   298.70  PRESS =     0.0
 Etot   =    -58142.9922  EKtot   =     14358.6738  EPtot      =    -72501.6660
 BOND   =       499.2484  ANGLE   =      1291.0098  DIHED      =       957.1994
 1-4 NB =       558.3914  1-4 EEL =      6607.8864  VDWAALS    =      8224.1649
 EELEC  =    -90639.5664  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     25000 | Completed :     21000 | Remaining :      4000
|
| Average timings for last    5000 steps:
|     Elapsed(s) =      67.96 Per Step(ms) =      13.59
|         ns/day =      12.71   seconds/ns =    6796.41
|
| Average timings for all steps:
|     Elapsed(s) =     285.06 Per Step(ms) =      13.57
|         ns/day =      12.73   seconds/ns =    6787.08
|
|
| Estimated time remaining:      54.3 seconds.
 ------------------------------------------------------------------------------
