
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 14

| Run on 12/27/2015 at 17:24:49

|   Executable path: /home/yohanes/amber14/bin/pmemd.cuda
| Working directory: /home/yohanes/Workspace/advance-parallel-computing-assignment/test5/Amber_GPU_Benchmark_Suite/PME/JAC_production_NVE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: mdin                                                                  
|  MDOUT: mdout.1GTX680                                                         
| INPCRD: inpcrd                                                                
|   PARM: prmtop                                                                
| RESTRT: restrt.1GTX680                                                        
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd.1GTX680                                                         
| MDINFO: mdinfo.1GTX680                                                        
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Typical Production MD NVE with                                                
 GOOD energy conservation.                                                     
 &cntrl                                                                        
   ntx=5, irest=1,                                                             
   ntc=2, ntf=2, tol=0.000001,                                                 
   nstlim=25000,                                                               
   ntpr=1000, ntwx=1000,                                                       
   ntwr=10000,                                                                 
   dt=0.002, cut=8.,                                                           
   ntt=0, ntb=1, ntp=0,                                                        
   ioutfm=1,                                                                   
 /                                                                             
 &ewald                                                                        
  dsum_tol=0.000001,                                                           
 /                                                                             
                                                                               


 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 14.0.1
| 
|                      06/20/2014
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| CAUTION: The CUDA code is currently experimental.
|          You use it at your own risk. Be sure to
|          check ALL results carefully.
| 
| Precision model in use:
|      [SPFP] - Mixed Single/Double/Fixed Point Precision.
|               (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce 940M
|     CUDA Device Global Mem Size:   2047 MB
| CUDA Device Num Multiprocessors:      3
|           CUDA Device Core Freq:   1.18 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.115

|  INFO: Old style PARM file read


| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =   23558 NTYPES =      16 NBONH =   22290 MBONA  =    1302
 NTHETH =    2789 MTHETA =    1772 NPHIH =    5026 MPHIA  =    3140
 NHPARM =       0 NPARM  =       0 NNB   =   41859 NRES   =    7182
 NBONA  =    1302 NTHETA =    1772 NPHIA =    3140 NUMBND =      45
 NUMANG =      91 NPTRA  =      33 NATYP =      31 NPHB   =       1
 IFBOX  =       1 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    13   13   13
| Direct force subcell size =     4.7869    4.7869    4.7869

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     25000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   62.230   Box Y =   62.230   Box Z =   62.230
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   64       NFFT3 =   64
     Cutoff=    8.000   Tol   =0.100E-05
     Ewald Coefficient =  0.39467
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     6.000 ps

 
 Number of triangulated 3-point waters found:     7023

     Sum of charges from parm topology file = -11.00000006
     Assuming uniform neutralizing plasma

| Dynamic Memory, Types Used:
| Reals              725093
| Integers           712219

| Nonbonded Pairs Initial Allocation:     3934774

| GPU memory information (estimate):
| KB of GPU memory in use:     61653
| KB of CPU memory in use:     25365

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8987E-11   at   2.875760
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.52
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.92
|---------------------------------------------------
check COM velocity, temp:        0.003923     0.02(Removed)

 NSTEP =     1000   TIME(PS) =       8.000  TEMP(K) =   295.92  PRESS =     0.0
 Etot   =    -58140.9954  EKtot   =     14225.2363  EPtot      =    -72366.2317
 BOND   =       421.9343  ANGLE   =      1158.4170  DIHED      =       979.9778
 1-4 NB =       558.5952  1-4 EEL =      6626.5213  VDWAALS    =      8334.2917
 EELEC  =    -90445.9690  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000129     0.00(Removed)

 NSTEP =     2000   TIME(PS) =      10.000  TEMP(K) =   294.33  PRESS =     0.0
 Etot   =    -58138.8275  EKtot   =     14148.9033  EPtot      =    -72287.7309
 BOND   =       450.7200  ANGLE   =      1196.0415  DIHED      =       985.8097
 1-4 NB =       558.4844  1-4 EEL =      6638.5061  VDWAALS    =      8217.9552
 EELEC  =    -90335.2478  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000142     0.00(Removed)

 NSTEP =     3000   TIME(PS) =      12.000  TEMP(K) =   294.49  PRESS =     0.0
 Etot   =    -58138.6543  EKtot   =     14156.5508  EPtot      =    -72295.2051
 BOND   =       447.6493  ANGLE   =      1277.4080  DIHED      =       986.4043
 1-4 NB =       553.0096  1-4 EEL =      6561.5512  VDWAALS    =      8242.8904
 EELEC  =    -90364.1180  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000084     0.00(Removed)

 NSTEP =     4000   TIME(PS) =      14.000  TEMP(K) =   298.11  PRESS =     0.0
 Etot   =    -58140.2834  EKtot   =     14330.3359  EPtot      =    -72470.6194
 BOND   =       469.7989  ANGLE   =      1247.0468  DIHED      =      1009.5085
 1-4 NB =       537.7128  1-4 EEL =      6600.1616  VDWAALS    =      8509.9664
 EELEC  =    -90844.8144  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000053     0.00(Removed)

 NSTEP =     5000   TIME(PS) =      16.000  TEMP(K) =   297.74  PRESS =     0.0
 Etot   =    -58142.0963  EKtot   =     14312.6318  EPtot      =    -72454.7282
 BOND   =       449.3324  ANGLE   =      1218.2876  DIHED      =       972.3847
 1-4 NB =       545.3513  1-4 EEL =      6610.4108  VDWAALS    =      8017.5628
 EELEC  =    -90268.0577  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000027     0.00(Removed)

 NSTEP =     6000   TIME(PS) =      18.000  TEMP(K) =   296.04  PRESS =     0.0
 Etot   =    -58142.4414  EKtot   =     14231.0977  EPtot      =    -72373.5391
 BOND   =       456.5276  ANGLE   =      1215.9842  DIHED      =      1005.7032
 1-4 NB =       565.7973  1-4 EEL =      6551.7519  VDWAALS    =      8481.1195
 EELEC  =    -90650.4228  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000098     0.00(Removed)

 NSTEP =     7000   TIME(PS) =      20.000  TEMP(K) =   295.72  PRESS =     0.0
 Etot   =    -58141.2951  EKtot   =     14215.4287  EPtot      =    -72356.7238
 BOND   =       440.7102  ANGLE   =      1247.5034  DIHED      =       997.7096
 1-4 NB =       546.6285  1-4 EEL =      6616.2440  VDWAALS    =      8339.9763
 EELEC  =    -90545.4959  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000103     0.00(Removed)

 NSTEP =     8000   TIME(PS) =      22.000  TEMP(K) =   296.50  PRESS =     0.0
 Etot   =    -58144.0884  EKtot   =     14253.0684  EPtot      =    -72397.1567
 BOND   =       460.7552  ANGLE   =      1209.2104  DIHED      =       966.9507
 1-4 NB =       559.8726  1-4 EEL =      6557.3560  VDWAALS    =      8221.1116
 EELEC  =    -90372.4132  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000023     0.00(Removed)

 NSTEP =     9000   TIME(PS) =      24.000  TEMP(K) =   300.75  PRESS =     0.0
 Etot   =    -58143.9152  EKtot   =     14457.5117  EPtot      =    -72601.4270
 BOND   =       485.9811  ANGLE   =      1230.2188  DIHED      =       995.1087
 1-4 NB =       522.7010  1-4 EEL =      6523.2635  VDWAALS    =      8382.9411
 EELEC  =    -90741.6412  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000134     0.00(Removed)

 NSTEP =    10000   TIME(PS) =      26.000  TEMP(K) =   297.06  PRESS =     0.0
 Etot   =    -58141.1361  EKtot   =     14279.9912  EPtot      =    -72421.1273
 BOND   =       487.7014  ANGLE   =      1256.7747  DIHED      =       958.4795
 1-4 NB =       538.9479  1-4 EEL =      6595.4685  VDWAALS    =      8186.2220
 EELEC  =    -90444.7214  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000077     0.00(Removed)

 NSTEP =    11000   TIME(PS) =      28.000  TEMP(K) =   292.84  PRESS =     0.0
 Etot   =    -58138.3653  EKtot   =     14076.9717  EPtot      =    -72215.3370
 BOND   =       473.7914  ANGLE   =      1270.0590  DIHED      =       976.5749
 1-4 NB =       541.5700  1-4 EEL =      6569.4972  VDWAALS    =      8430.0536
 EELEC  =    -90476.8832  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000119     0.00(Removed)

 NSTEP =    12000   TIME(PS) =      30.000  TEMP(K) =   296.84  PRESS =     0.0
 Etot   =    -58140.4132  EKtot   =     14269.4199  EPtot      =    -72409.8332
 BOND   =       463.6216  ANGLE   =      1244.4902  DIHED      =      1001.3413
 1-4 NB =       553.2881  1-4 EEL =      6596.0037  VDWAALS    =      8405.2278
 EELEC  =    -90673.8057  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000152     0.00(Removed)

 NSTEP =    13000   TIME(PS) =      32.000  TEMP(K) =   296.78  PRESS =     0.0
 Etot   =    -58142.4076  EKtot   =     14266.6016  EPtot      =    -72409.0092
 BOND   =       487.6384  ANGLE   =      1250.7880  DIHED      =       962.2929
 1-4 NB =       522.3902  1-4 EEL =      6607.2598  VDWAALS    =      8238.7393
 EELEC  =    -90478.1178  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000064     0.00(Removed)

 NSTEP =    14000   TIME(PS) =      34.000  TEMP(K) =   293.86  PRESS =     0.0
 Etot   =    -58138.3979  EKtot   =     14126.2754  EPtot      =    -72264.6733
 BOND   =       446.9871  ANGLE   =      1272.9516  DIHED      =       962.6649
 1-4 NB =       559.0120  1-4 EEL =      6605.6990  VDWAALS    =      8227.0048
 EELEC  =    -90338.9928  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000043     0.00(Removed)

 NSTEP =    15000   TIME(PS) =      36.000  TEMP(K) =   296.14  PRESS =     0.0
 Etot   =    -58142.0192  EKtot   =     14235.6729  EPtot      =    -72377.6921
 BOND   =       450.8993  ANGLE   =      1231.9695  DIHED      =       989.1611
 1-4 NB =       541.8347  1-4 EEL =      6577.7389  VDWAALS    =      8455.7245
 EELEC  =    -90625.0201  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000075     0.00(Removed)

 NSTEP =    16000   TIME(PS) =      38.000  TEMP(K) =   296.95  PRESS =     0.0
 Etot   =    -58143.0451  EKtot   =     14274.5723  EPtot      =    -72417.6173
 BOND   =       453.1822  ANGLE   =      1281.2500  DIHED      =      1007.9283
 1-4 NB =       566.4273  1-4 EEL =      6620.2492  VDWAALS    =      8353.0845
 EELEC  =    -90699.7388  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000121     0.00(Removed)

 NSTEP =    17000   TIME(PS) =      40.000  TEMP(K) =   296.71  PRESS =     0.0
 Etot   =    -58142.2604  EKtot   =     14263.3750  EPtot      =    -72405.6354
 BOND   =       467.4515  ANGLE   =      1283.8979  DIHED      =       982.9407
 1-4 NB =       539.5433  1-4 EEL =      6594.6511  VDWAALS    =      8314.3030
 EELEC  =    -90588.4229  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000048     0.00(Removed)

 NSTEP =    18000   TIME(PS) =      42.000  TEMP(K) =   296.12  PRESS =     0.0
 Etot   =    -58140.4057  EKtot   =     14234.7803  EPtot      =    -72375.1859
 BOND   =       468.9136  ANGLE   =      1289.3709  DIHED      =      1008.2041
 1-4 NB =       551.2029  1-4 EEL =      6609.0493  VDWAALS    =      8437.3642
 EELEC  =    -90739.2909  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000091     0.00(Removed)

 NSTEP =    19000   TIME(PS) =      44.000  TEMP(K) =   294.75  PRESS =     0.0
 Etot   =    -58139.8270  EKtot   =     14169.1113  EPtot      =    -72308.9383
 BOND   =       470.4802  ANGLE   =      1244.9112  DIHED      =       993.6069
 1-4 NB =       566.8396  1-4 EEL =      6660.9100  VDWAALS    =      8478.4948
 EELEC  =    -90724.1809  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000073     0.00(Removed)

 NSTEP =    20000   TIME(PS) =      46.000  TEMP(K) =   295.96  PRESS =     0.0
 Etot   =    -58140.7523  EKtot   =     14227.2070  EPtot      =    -72367.9593
 BOND   =       447.0671  ANGLE   =      1254.5293  DIHED      =       994.3906
 1-4 NB =       544.0012  1-4 EEL =      6629.2782  VDWAALS    =      8230.3335
 EELEC  =    -90467.5592  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000095     0.00(Removed)

 NSTEP =    21000   TIME(PS) =      48.000  TEMP(K) =   298.70  PRESS =     0.0
 Etot   =    -58142.9922  EKtot   =     14358.6738  EPtot      =    -72501.6660
 BOND   =       499.2484  ANGLE   =      1291.0098  DIHED      =       957.1994
 1-4 NB =       558.3914  1-4 EEL =      6607.8864  VDWAALS    =      8224.1649
 EELEC  =    -90639.5664  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000040     0.00(Removed)

 NSTEP =    22000   TIME(PS) =      50.000  TEMP(K) =   296.41  PRESS =     0.0
 Etot   =    -58141.2930  EKtot   =     14249.0000  EPtot      =    -72390.2930
 BOND   =       465.6322  ANGLE   =      1267.6242  DIHED      =       973.2414
 1-4 NB =       558.9203  1-4 EEL =      6634.7823  VDWAALS    =      8506.6530
 EELEC  =    -90797.1464  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000123     0.00(Removed)

 NSTEP =    23000   TIME(PS) =      52.000  TEMP(K) =   295.84  PRESS =     0.0
 Etot   =    -58139.4155  EKtot   =     14221.2051  EPtot      =    -72360.6206
 BOND   =       458.1606  ANGLE   =      1319.9256  DIHED      =       967.6826
 1-4 NB =       542.0254  1-4 EEL =      6592.5998  VDWAALS    =      8344.5544
 EELEC  =    -90585.5691  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000108     0.00(Removed)

 NSTEP =    24000   TIME(PS) =      54.000  TEMP(K) =   296.22  PRESS =     0.0
 Etot   =    -58140.4375  EKtot   =     14239.7930  EPtot      =    -72380.2305
 BOND   =       449.9025  ANGLE   =      1249.7087  DIHED      =      1009.1773
 1-4 NB =       552.1040  1-4 EEL =      6619.4722  VDWAALS    =      8477.8979
 EELEC  =    -90738.4931  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000051     0.00(Removed)

 NSTEP =    25000   TIME(PS) =      56.000  TEMP(K) =   296.15  PRESS =     0.0
 Etot   =    -58141.6005  EKtot   =     14236.1660  EPtot      =    -72377.7665
 BOND   =       496.5661  ANGLE   =      1243.0486  DIHED      =       976.7772
 1-4 NB =       560.5438  1-4 EEL =      6609.2106  VDWAALS    =      8251.3864
 EELEC  =    -90515.2992  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      25 S T E P S


 NSTEP =    25000   TIME(PS) =      56.000  TEMP(K) =   296.28  PRESS =     0.0
 Etot   =    -58141.0946  EKtot   =     14242.3832  EPtot      =    -72383.4779
 BOND   =       462.8261  ANGLE   =      1250.0971  DIHED      =       984.8488
 1-4 NB =       549.8078  1-4 EEL =      6600.6209  VDWAALS    =      8332.3609
 EELEC  =    -90564.0395  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    25000   TIME(PS) =      56.000  TEMP(K) =     1.56  PRESS =     0.0
 Etot   =         1.5977  EKtot   =        75.1352  EPtot      =        76.3457
 BOND   =        18.1300  ANGLE   =        33.6252  DIHED      =        16.6999
 1-4 NB =        11.9563  1-4 EEL =        29.9921  VDWAALS    =       122.2573
 EELEC  =       157.7827  EHBOND  =         0.0000  RESTRAINT  =         0.0000
|E(PBS) =         3.0421
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.52    1.92
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.18    0.05
|     RunMD           332.98   98.02
|     Other             0.02    0.00
|     ------------------------------
|     Total           339.70

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.00
|     ---------------------------------
|     Total                0.01    0.00

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    4000 steps:
|         Elapsed(s) =      54.36 Per Step(ms) =      13.59
|             ns/day =      12.72   seconds/ns =    6794.80
|
|     Average timings for all steps:
|         Elapsed(s) =     339.42 Per Step(ms) =      13.58
|             ns/day =      12.73   seconds/ns =    6788.31
|     -----------------------------------------------------

|  Setup CPU time:            0.62 seconds
|  NonSetup CPU time:       339.70 seconds
|  Total CPU time:          340.32 seconds     0.09 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:      339    seconds
|  Total wall time:         340    seconds     0.09 hours
