
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 14

| Run on 12/27/2015 at 18:39:03

|   Executable path: /home/yohanes/amber14/bin/pmemd.cuda
| Working directory: /home/yohanes/Workspace/advance-parallel-computing-assignment/test5/Amber_GPU_Benchmark_Suite/PME/JAC_production_NVE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: mdin                                                                  
|  MDOUT: mdout.1GT940M                                                         
| INPCRD: inpcrd                                                                
|   PARM: prmtop                                                                
| RESTRT: restrt.1GT940M                                                        
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd.1GT940M                                                         
| MDINFO: mdinfo.1GT940M                                                        
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Typical Production MD NVE with                                                
 GOOD energy conservation.                                                     
 &cntrl                                                                        
   ntx=5, irest=1,                                                             
   ntc=2, ntf=2, tol=0.000001,                                                 
   nstlim=25000,                                                               
   ntpr=1000, ntwx=1000,                                                       
   ntwr=10000,                                                                 
   dt=0.002, cut=8.,                                                           
   ntt=0, ntb=1, ntp=0,                                                        
   ioutfm=1,                                                                   
 /                                                                             
 &ewald                                                                        
  dsum_tol=0.000001,                                                           
 /                                                                             
                                                                               


 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 14.0.1
| 
|                      06/20/2014
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| CAUTION: The CUDA code is currently experimental.
|          You use it at your own risk. Be sure to
|          check ALL results carefully.
| 
| Precision model in use:
|      [SPFP] - Mixed Single/Double/Fixed Point Precision.
|               (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce 940M
|     CUDA Device Global Mem Size:   2047 MB
| CUDA Device Num Multiprocessors:      3
|           CUDA Device Core Freq:   1.18 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.115

|  INFO: Old style PARM file read


| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =   23558 NTYPES =      16 NBONH =   22290 MBONA  =    1302
 NTHETH =    2789 MTHETA =    1772 NPHIH =    5026 MPHIA  =    3140
 NHPARM =       0 NPARM  =       0 NNB   =   41859 NRES   =    7182
 NBONA  =    1302 NTHETA =    1772 NPHIA =    3140 NUMBND =      45
 NUMANG =      91 NPTRA  =      33 NATYP =      31 NPHB   =       1
 IFBOX  =       1 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    13   13   13
| Direct force subcell size =     4.7869    4.7869    4.7869

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     25000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   62.230   Box Y =   62.230   Box Z =   62.230
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   64       NFFT3 =   64
     Cutoff=    8.000   Tol   =0.100E-05
     Ewald Coefficient =  0.39467
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     6.000 ps

 
 Number of triangulated 3-point waters found:     7023

     Sum of charges from parm topology file = -11.00000006
     Assuming uniform neutralizing plasma

| Dynamic Memory, Types Used:
| Reals              725093
| Integers           712219

| Nonbonded Pairs Initial Allocation:     3934774

| GPU memory information (estimate):
| KB of GPU memory in use:     61653
| KB of CPU memory in use:     25365

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8987E-11   at   2.875760
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.52
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.92
|---------------------------------------------------
check COM velocity, temp:        0.003923     0.02(Removed)

 NSTEP =     1000   TIME(PS) =       8.000  TEMP(K) =   295.92  PRESS =     0.0
 Etot   =    -58140.9954  EKtot   =     14225.2363  EPtot      =    -72366.2317
 BOND   =       421.9343  ANGLE   =      1158.4170  DIHED      =       979.9778
 1-4 NB =       558.5952  1-4 EEL =      6626.5213  VDWAALS    =      8334.2917
 EELEC  =    -90445.9690  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000129     0.00(Removed)

 NSTEP =     2000   TIME(PS) =      10.000  TEMP(K) =   294.33  PRESS =     0.0
 Etot   =    -58138.8275  EKtot   =     14148.9033  EPtot      =    -72287.7309
 BOND   =       450.7200  ANGLE   =      1196.0415  DIHED      =       985.8097
 1-4 NB =       558.4844  1-4 EEL =      6638.5061  VDWAALS    =      8217.9552
 EELEC  =    -90335.2478  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000142     0.00(Removed)

 NSTEP =     3000   TIME(PS) =      12.000  TEMP(K) =   294.49  PRESS =     0.0
 Etot   =    -58138.6543  EKtot   =     14156.5508  EPtot      =    -72295.2051
 BOND   =       447.6493  ANGLE   =      1277.4080  DIHED      =       986.4043
 1-4 NB =       553.0096  1-4 EEL =      6561.5512  VDWAALS    =      8242.8904
 EELEC  =    -90364.1180  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000084     0.00(Removed)

 NSTEP =     4000   TIME(PS) =      14.000  TEMP(K) =   298.11  PRESS =     0.0
 Etot   =    -58140.2834  EKtot   =     14330.3359  EPtot      =    -72470.6194
 BOND   =       469.7989  ANGLE   =      1247.0468  DIHED      =      1009.5085
 1-4 NB =       537.7128  1-4 EEL =      6600.1616  VDWAALS    =      8509.9664
 EELEC  =    -90844.8144  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000053     0.00(Removed)

 NSTEP =     5000   TIME(PS) =      16.000  TEMP(K) =   297.74  PRESS =     0.0
 Etot   =    -58142.0963  EKtot   =     14312.6318  EPtot      =    -72454.7282
 BOND   =       449.3324  ANGLE   =      1218.2876  DIHED      =       972.3847
 1-4 NB =       545.3513  1-4 EEL =      6610.4108  VDWAALS    =      8017.5628
 EELEC  =    -90268.0577  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000027     0.00(Removed)

 NSTEP =     6000   TIME(PS) =      18.000  TEMP(K) =   296.04  PRESS =     0.0
 Etot   =    -58142.4414  EKtot   =     14231.0977  EPtot      =    -72373.5391
 BOND   =       456.5276  ANGLE   =      1215.9842  DIHED      =      1005.7032
 1-4 NB =       565.7973  1-4 EEL =      6551.7519  VDWAALS    =      8481.1195
 EELEC  =    -90650.4228  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000098     0.00(Removed)

 NSTEP =     7000   TIME(PS) =      20.000  TEMP(K) =   295.72  PRESS =     0.0
 Etot   =    -58141.2951  EKtot   =     14215.4287  EPtot      =    -72356.7238
 BOND   =       440.7102  ANGLE   =      1247.5034  DIHED      =       997.7096
 1-4 NB =       546.6285  1-4 EEL =      6616.2440  VDWAALS    =      8339.9763
 EELEC  =    -90545.4959  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000103     0.00(Removed)

 NSTEP =     8000   TIME(PS) =      22.000  TEMP(K) =   296.50  PRESS =     0.0
 Etot   =    -58144.0884  EKtot   =     14253.0684  EPtot      =    -72397.1567
 BOND   =       460.7552  ANGLE   =      1209.2104  DIHED      =       966.9507
 1-4 NB =       559.8726  1-4 EEL =      6557.3560  VDWAALS    =      8221.1116
 EELEC  =    -90372.4132  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000023     0.00(Removed)

 NSTEP =     9000   TIME(PS) =      24.000  TEMP(K) =   300.75  PRESS =     0.0
 Etot   =    -58143.9152  EKtot   =     14457.5117  EPtot      =    -72601.4270
 BOND   =       485.9811  ANGLE   =      1230.2188  DIHED      =       995.1087
 1-4 NB =       522.7010  1-4 EEL =      6523.2635  VDWAALS    =      8382.9411
