
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 14

| Run on 12/27/2015 at 19:26:18

|   Executable path: /home/yohanes/amber14/bin/pmemd.cuda
| Working directory: /home/yohanes/Workspace/advance-parallel-computing-assignment/test5/Amber_GPU_Benchmark_Suite/GB/myoglobin
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: mdin                                                                  
|  MDOUT: mdout.1GT940M                                                         
| INPCRD: inpcrd                                                                
|   PARM: prmtop                                                                
| RESTRT: restrt.1GT940M                                                        
|   REFC: inpcrd                                                                
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd.1GT940M                                                         
| MDINFO: mdinfo.1GT940M                                                        
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Myoglobin MD 50ps                                                              
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,                                                        
  nstlim=25000,dt=0.002,ntb=0,                                                 
  ntf=2,ntc=2,                                                                 
  ntpr=1000, ntwx=1000, ntwr=10000,                                            
  cut=9999.0, rgbmax=15.0,                                                     
  igb=1,ntt=3,gamma_ln=1.0,nscm=0,                                             
  temp0=300.0,ig=-1,                                                           
 /                                                                             
                                                                               


Note: ig = -1. Setting random seed to   344830 based on wallclock time in 
      microseconds.
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 14.0.1
| 
|                      06/20/2014
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| CAUTION: The CUDA code is currently experimental.
|          You use it at your own risk. Be sure to
|          check ALL results carefully.
| 
| Precision model in use:
|      [SPFP] - Mixed Single/Double/Fixed Point Precision.
|               (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce 940M
|     CUDA Device Global Mem Size:   2047 MB
| CUDA Device Num Multiprocessors:      3
|           CUDA Device Core Freq:   1.18 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 09/17/01 Time = 12:09:08

| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =    2492 NTYPES =      14 NBONH =    1275 MBONA  =    1245
 NTHETH =    2900 MTHETA =    1673 NPHIH =    5168 MPHIA  =    2923
 NHPARM =       0 NPARM  =       0 NNB   =   13801 NRES   =     153
 NBONA  =    1245 NTHETA =    1673 NPHIA =    2923 NUMBND =      38
 NUMANG =      88 NPTRA  =      31 NATYP =      25 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       1, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.00000, gbgamma =   0.00000, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  15.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     25000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  344830
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     1.500 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals               76850
| Integers           224834

| GPU memory information (estimate):
| KB of GPU memory in use:      5202
| KB of CPU memory in use:      1458

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       3.500  TEMP(K) =   296.30  PRESS =     0.0
 Etot   =     -1256.8558  EKtot   =      1825.5642  EPtot      =     -3082.4200
 BOND   =       483.1060  ANGLE   =      1490.7011  DIHED      =       825.4255
 1-4 NB =       535.0313  1-4 EEL =      7909.8572  VDWAALS    =     -1176.1180
 EELEC  =      -459.1198  EGB     =    -12691.3033  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       5.500  TEMP(K) =   295.97  PRESS =     0.0
 Etot   =     -1379.0647  EKtot   =      1823.5757  EPtot      =     -3202.6404
 BOND   =       494.0509  ANGLE   =      1421.2052  DIHED      =       833.3706
 1-4 NB =       524.4525  1-4 EEL =      7829.1081  VDWAALS    =     -1192.7309
 EELEC  =      -268.4651  EGB     =    -12843.6316  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       7.500  TEMP(K) =   300.28  PRESS =     0.0
 Etot   =     -1339.4955  EKtot   =      1850.1414  EPtot      =     -3189.6368
 BOND   =       470.3219  ANGLE   =      1442.3615  DIHED      =       835.4501
 1-4 NB =       514.7481  1-4 EEL =      7914.1589  VDWAALS    =     -1224.7504
 EELEC  =      -442.1056  EGB     =    -12699.8214  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       9.500  TEMP(K) =   304.02  PRESS =     0.0
 Etot   =     -1293.6639  EKtot   =      1873.1660  EPtot      =     -3166.8299
 BOND   =       469.0201  ANGLE   =      1463.1996  DIHED      =       820.7245
 1-4 NB =       538.7474  1-4 EEL =      7924.7723  VDWAALS    =     -1207.7045
 EELEC  =      -512.2084  EGB     =    -12663.3809  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      11.500  TEMP(K) =   300.54  PRESS =     0.0
 Etot   =     -1288.1517  EKtot   =      1851.7024  EPtot      =     -3139.8541
 BOND   =       478.6317  ANGLE   =      1484.3114  DIHED      =       827.8974
 1-4 NB =       523.4057  1-4 EEL =      7877.8425  VDWAALS    =     -1196.4887
 EELEC  =      -422.6596  EGB     =    -12712.7947  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      13.500  TEMP(K) =   297.13  PRESS =     0.0
 Etot   =     -1312.3957  EKtot   =      1830.6753  EPtot      =     -3143.0710
 BOND   =       520.4449  ANGLE   =      1482.0212  DIHED      =       791.5549
 1-4 NB =       503.6081  1-4 EEL =      7884.5333  VDWAALS    =     -1200.7507
 EELEC  =      -389.1841  EGB     =    -12735.2986  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      15.500  TEMP(K) =   310.79  PRESS =     0.0
 Etot   =     -1197.6190  EKtot   =      1914.8505  EPtot      =     -3112.4694
 BOND   =       506.5208  ANGLE   =      1410.6008  DIHED      =       820.1918
 1-4 NB =       531.9536  1-4 EEL =      7924.6876  VDWAALS    =     -1178.9583
 EELEC  =      -374.1513  EGB     =    -12753.3144  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      17.500  TEMP(K) =   309.68  PRESS =     0.0
 Etot   =     -1251.7892  EKtot   =      1908.0277  EPtot      =     -3159.8169
 BOND   =       460.7149  ANGLE   =      1437.0250  DIHED      =       822.6124
 1-4 NB =       523.4057  1-4 EEL =      7881.3979  VDWAALS    =     -1199.7768
 EELEC  =      -447.5146  EGB     =    -12637.6814  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      19.500  TEMP(K) =   307.05  PRESS =     0.0
 Etot   =     -1268.9194  EKtot   =      1891.7944  EPtot      =     -3160.7138
 BOND   =       473.3572  ANGLE   =      1467.3644  DIHED      =       829.2247
 1-4 NB =       499.0240  1-4 EEL =      7853.0296  VDWAALS    =     -1197.6588
 EELEC  =      -339.6536  EGB     =    -12745.4013  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      21.500  TEMP(K) =   293.76  PRESS =     0.0
 Etot   =     -1354.4523  EKtot   =      1809.9139  EPtot      =     -3164.3662
 BOND   =       482.8475  ANGLE   =      1448.8287  DIHED      =       821.4317
