#!/bin/bash
#
#$ -cwd
#$ -j y
#$ -S /bin/bash
#
exe="mpi_conjugate_gradient"
data="data1024"
out="pcg.1024.nbcr.result"
clear &&
mpiexec -n 2 $exe 1024 0.000001 1000 'n' < $data >> $out &&
mpiexec -n 3 $exe 1024 0.000001 1000 'n' < $data >> $out &&
mpiexec -n 4 $exe 1024 0.000001 1000 'n' < $data >> $out &&
mpiexec -n 5 $exe 1024 0.000001 1000 'n' < $data >> $out &&
mpiexec -n 6 $exe 1024 0.000001 1000 'n' < $data >> $out &&
mpiexec -n 7 $exe 1024 0.000001 1000 'n' < $data >> $out &&
mpiexec -n 8 $exe 1024 0.000001 1000 'n' < $data >> $out
