#!/bin/bash
#
#$ -cwd
#$ -j y
#$ -S /bin/bash
#
name="manager"
name_worker="worker"
prog="$name.c"
prog_worker="$name_worker.c"
out="$name.nbcr.result"
clear && mpicc -o $name_worker $prog_worker && mpicc -o $name $prog &&
echo "Workers\tProcess Time" > $out &&
mpiexec $name 4 800 >> $out &&
mpiexec $name 4 800 >> $out &&
mpiexec $name 4 800 >> $out &&
mpiexec $name 4 800 >> $out &&
mpiexec $name 4 800 >> $out &&
mpiexec $name 8 800 >> $out &&
mpiexec $name 8 800>> $out &&
mpiexec $name 8 800>> $out &&
mpiexec $name 8 800>> $out &&
mpiexec $name 8 800>> $out &&
mpiexec $name 16 800>> $out &&
mpiexec $name 16 800 >> $out &&
mpiexec $name 16 800 >> $out &&
mpiexec $name 16 800 >> $out &&
mpiexec $name 16 800 >> $out &&
mpiexec $name 32 800 >> $out &&
mpiexec $name 32 800 >> $out &&
mpiexec $name 32 800 >> $out &&
mpiexec $name 32 800 >> $out &&
mpiexec $name 32 800 >> $out
