#$ -V
#$ -cwd
#$ -S /bin/bash
#$ -pe orte 32

module load amber14/gnu

cd $HOME/Amber_GPU_Benchmark_Suite/PME/JAC_production_NVE
mpirun -np 32 $AMBERHOME/bin/sander.MPI -O -o mdout.32CPU -inf mdinfo.32CPU -x mdcrd.32CPU -r restrt.32CPU

cd $HOME/Amber_GPU_Benchmark_Suite/PME/FactorIX_production_NVE
mpirun -np 32 $AMBERHOME/bin/sander.MPI -O -o mdout.32CPU -inf mdinfo.32CPU -x mdcrd.32CPU -r restrt.32CPU

cd $HOME/Amber_GPU_Benchmark_Suite/PME/Cellulose_production_NVE
mpirun -np 32 $AMBERHOME/bin/sander.MPI -O -o mdout.32CPU -inf mdinfo.32CPU -x mdcrd.32CPU -r restrt.32CPU

cd $HOME/Amber_GPU_Benchmark_Suite/GB/TRPCage
mpirun -np 32 $AMBERHOME/bin/sander.MPI -O -o mdout.32CPU -inf mdinfo.32CPU -x mdcrd.32CPU -r restrt.32CPU -ref inpcrd

cd $HOME/Amber_GPU_Benchmark_Suite/GB/myoglobin
mpirun -np 32 $AMBERHOME/bin/sander.MPI -O -o mdout.32CPU -inf mdinfo.32CPU -x mdcrd.32CPU -r restrt.32CPU -ref inpcrd

cd $HOME/Amber_GPU_Benchmark_Suite/GB/nucleosome
mpirun -np 32 $AMBERHOME/bin/sander.MPI -O -o mdout.32CPU -inf mdinfo.32CPU -x mdcrd.32CPU -r restrt.32CPU -ref inpcrd
