Cellulose_production_NVE/mdinfo.8CPU

NSTEP =     5000   TIME(PS) =      30.020  TEMP(K) =   299.51  PRESS =     0.0
 Etot   =   -443237.7532  EKtot   =    257366.4802  EPtot      =   -700604.2334
 BOND   =     20273.7680  ANGLE   =     53872.8458  DIHED      =     23597.1674
 1-4 NB =     21792.7145  1-4 EEL =    742126.4004  VDWAALS    =     95574.0887
 EELEC  =  -1657841.2182  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.5948E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     10000 | Completed :      5000 | Remaining :      5000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =     927.09 Per Step(ms) =     927.09
|         ns/day =       0.19   seconds/ns =  463545.64
|
| Average timings for all steps:
|     Elapsed(s) =    4637.13 Per Step(ms) =     927.43
|         ns/day =       0.19   seconds/ns =  463712.83
|
| Estimated time remaining:       1.3 hours.
 ------------------------------------------------------------------------------


FactorIX_production_NVE/mdinfo.8CPU

 NSTEP =    10000   TIME(PS) =    2562.675  TEMP(K) =   299.02  PRESS =     0.0
 Etot   =   -234190.3755  EKtot   =     54912.2273  EPtot      =   -289102.6028
 BOND   =      1122.3159  ANGLE   =      2970.4919  DIHED      =      2236.3399
 1-4 NB =      1288.0225  1-4 EEL =     15062.8518  VDWAALS    =     37035.7700
 EELEC  =   -348818.3949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2453E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =     187.10 Per Step(ms) =     187.10
|         ns/day =       0.92   seconds/ns =   93548.34
|
| Average timings for all steps:
|     Elapsed(s) =    1864.07 Per Step(ms) =     186.41
|         ns/day =       0.93   seconds/ns =   93203.27
| -----------------------------------------------------


JAC_production_NVE/mdinfo.8CPU

NSTEP =    25000   TIME(PS) =      56.000  TEMP(K) =   295.04  PRESS =     0.0
 Etot   =    -58141.4771  EKtot   =     14182.7261  EPtot      =    -72324.2032
 BOND   =       469.1090  ANGLE   =      1286.3690  DIHED      =       978.8263
 1-4 NB =       549.2703  1-4 EEL =      6613.8919  VDWAALS    =      8361.8404
 EELEC  =    -90583.5101  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.2339E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      47.74 Per Step(ms) =      47.74
|         ns/day =       3.62   seconds/ns =   23868.98
|
| Average timings for all steps:
|     Elapsed(s) =    1183.78 Per Step(ms) =      47.35
|         ns/day =       3.65   seconds/ns =   23675.69
| -----------------------------------------------------


myoglobin/mdinfo.8CPU

NSTEP =    25000   TIME(PS) =      51.500  TEMP(K) =   296.20  PRESS =     0.0
Etot   =     -1355.8146  EKtot   =      1824.9697  EPtot      =     -3180.7842
BOND   =       483.5328  ANGLE   =      1448.5445  DIHED      =       823.6547
1-4 NB =       545.4728  1-4 EEL =      7945.7060  VDWAALS    =     -1221.0741
EELEC  =      -550.1420  EGB     =    -12656.4790  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      93.22 Per Step(ms) =      93.22
|         ns/day =       1.85   seconds/ns =   46609.73
|
| Average timings for all steps:
|     Elapsed(s) =    2316.63 Per Step(ms) =      92.67
|         ns/day =       1.86   seconds/ns =   46332.69
| -----------------------------------------------------


nucleosome/mdinfo.8CPU

NSTEP =      600   TIME(PS) =     101.200  TEMP(K) =   309.00  PRESS =     0.0
 Etot   =    -66242.3877  EKtot   =     19589.0454  EPtot      =    -85831.4332
 BOND   =      5781.2120  ANGLE   =     13632.1927  DIHED      =     17143.0003
 1-4 NB =      5596.1366  1-4 EEL =      1201.8421  VDWAALS    =    -13519.3495
 EELEC  =     -2478.6521  EGB     =   -113468.2874  RESTRAINT  =       280.4720
 EAMBER (non-restraint)  =    -86111.9052
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :      1000 | Completed :       600 | Remaining :       400
|
| Average timings for last     200 steps:
|     Elapsed(s) =    1771.47 Per Step(ms) =    8857.37
|         ns/day =       0.02   seconds/ns = 4428683.33
|
| Average timings for all steps:
|     Elapsed(s) =    5317.98 Per Step(ms) =    8863.31
|         ns/day =       0.02   seconds/ns = 4431652.76
|
| Estimated time remaining:      59.1 minutes.
 ------------------------------------------------------------------------------



TRPCage/mdinfo.8CPU
NSTEP =   250000   TIME(PS) =     550.000  TEMP(K) =   337.77  PRESS =     0.0
 Etot   =      -247.6829  EKtot   =       253.7212  EPtot      =      -501.4041
 BOND   =        72.7865  ANGLE   =       156.3480  DIHED      =       150.3489
 1-4 NB =        58.4031  1-4 EEL =       893.2133  VDWAALS    =       -90.0583
 EELEC  =     -1403.4435  EGB     =      -339.0022  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       2.13 Per Step(ms) =       2.13
|         ns/day =      81.12   seconds/ns =    1065.12
|
| Average timings for all steps:
|     Elapsed(s) =     529.50 Per Step(ms) =       2.12
|         ns/day =      81.59   seconds/ns =    1058.99
| -----------------------------------------------------
