\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh Tabel\relax }}{6}{table.caption.3}
\contentsline {table}{\numberline {3.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{7}{table.caption.4}
\contentsline {table}{\numberline {3.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {3.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{7}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
