\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh Tabel\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {3.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {3.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{8}{table.caption.7}
\contentsline {table}{\numberline {3.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{8}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
