\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh Tabel\relax }}{11}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{12}{table.caption.13}
\contentsline {table}{\numberline {3.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{12}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
