\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Creative Common License 1.0 Generic}.\relax }}{6}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritma Conjugate Gradient Method.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil eksperimen paralel CG pada cluster Fasilkom.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hasil eksperimen paralel CG pada cluster nbcr-233.ucsd.edu.\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
