\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Molecular Dynamics: AMBER}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pendahuluan}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eksperimen}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eksperimen AMBER di cluster UCSD\relax }}{30}{figure.caption.33}}
\newlabel{fig:amber_all}{{5.1}{30}{Eksperimen AMBER di cluster UCSD\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eksperimen AMBER Nucleosome di cluster UCSD\relax }}{31}{figure.caption.34}}
\newlabel{fig:amber_nucleosome}{{5.2}{31}{Eksperimen AMBER Nucleosome di cluster UCSD\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kesimpulan}{31}{section.5.3}}
\@setckpt{topik4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
