\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex.intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Molecular Dynamics: AMBER}}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}thesis.tex}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}laporan\_setting.tex}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}istilah.tex}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}hype.indonesia.tex}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}pustaka.tex}{11}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}bab[1 - 6].tex}{11}{section.5.6}}
\@setckpt{topik4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
