\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Perkalian Matriks \& Vektor}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pendahuluan}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perkalian Matriks-Vektor}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Row-Wise Decomposition}{3}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perkalian matriks-vektor Row-Wise Decomposition\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mv_rowwise}{{2.1}{3}{Perkalian matriks-vektor Row-Wise Decomposition\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Column-wise Decomposition}{3}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perkalian matriks-vektor Column-Wise Decomposition\relax }}{4}{figure.caption.3}}
\newlabel{fig:mv_colwise}{{2.2}{4}{Perkalian matriks-vektor Column-Wise Decomposition\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Checkerboard Decomposition}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eksperimen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisis \& Kesimpulan}{4}{section.2.3}}
\@setckpt{topik1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
