\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex.intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Molecular Dynamics: AMBER}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}thesis.tex}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}laporan\_setting.tex}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}istilah.tex}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}hype.indonesia.tex}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}pustaka.tex}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}bab[1 - 6].tex}{10}{section.4.6}}
\@setckpt{topik4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
