
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 14

| Run on 12/27/2015 at 17:30:30

|   Executable path: /home/yohanes/amber14/bin/pmemd.cuda
| Working directory: /home/yohanes/Workspace/advance-parallel-computing-assignment/test5/Amber_GPU_Benchmark_Suite/PME/FactorIX_production_NVE
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: mdin                                                                  
|  MDOUT: mdout.1GTX680                                                         
| INPCRD: inpcrd                                                                
|   PARM: prmtop                                                                
| RESTRT: restrt.1GTX680                                                        
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd.1GTX680                                                         
| MDINFO: mdinfo.1GTX680                                                        
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Typical Production MD NVE with                                                
 GOOD energy conservation.                                                     
 &cntrl                                                                        
   ntx=5, irest=1,                                                             
   ntc=2, ntf=2, tol=0.000001,                                                 
   nstlim=10000,                                                               
   ntpr=1000, ntwx=1000,                                                       
   ntwr=10000,                                                                 
   dt=0.002, cut=8.,                                                           
   ntt=0, ntb=1, ntp=0,                                                        
   ioutfm=1,                                                                   
 /                                                                             
 &ewald                                                                        
  dsum_tol=0.000001,                                                           
 /                                                                             
                                                                               


 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 14.0.1
| 
|                      06/20/2014
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| CAUTION: The CUDA code is currently experimental.
|          You use it at your own risk. Be sure to
|          check ALL results carefully.
| 
| Precision model in use:
|      [SPFP] - Mixed Single/Double/Fixed Point Precision.
|               (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce 940M
|     CUDA Device Global Mem Size:   2047 MB
| CUDA Device Num Multiprocessors:      3
|           CUDA Device Core Freq:   1.18 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    39.339

|  INFO: Old style PARM file read


| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated  437 dihedrals

| Duplicated 1846 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =   90906 NTYPES =      19 NBONH =   87891 MBONA  =    3077
 NTHETH =    6433 MTHETA =    4178 NPHIH =   11305 MPHIA  =    5519
 NHPARM =       0 NPARM  =       0 NNB   =  145596 NRES   =   28750
 NBONA  =    3077 NTHETA =    4178 NPHIA =    5519 NUMBND =      54
 NUMANG =     126 NPTRA  =      75 NATYP =      31 NPHB   =       1
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    31   18   17
| Direct force subcell size =     4.5834    4.6298    4.6281

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

factor IX (ACTIVATED PROTEIN)                                                   

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =  142.086   Box Y =   83.337   Box Z =   78.678
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  144       NFFT2 =   84       NFFT3 =   80
     Cutoff=    8.000   Tol   =0.100E-05
     Ewald Coefficient =  0.39467
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

factor IX (ACTIVATED PROTEIN)                                                   
 begin time read from input coords =  2542.675 ps

 
 Number of triangulated 3-point waters found:    28358

     Sum of charges from parm topology file =   0.00031225
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             2411171
| Integers          2429083

| Nonbonded Pairs Initial Allocation:    15183574

| GPU memory information (estimate):
| KB of GPU memory in use:    192856
| KB of CPU memory in use:     90796

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8987E-11   at   2.875760
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.52
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.92
|---------------------------------------------------
check COM velocity, temp:        0.000084     0.00(Removed)

 NSTEP =     1000   TIME(PS) =    2544.675  TEMP(K) =   298.75  PRESS =     0.0
 Etot   =   -234192.1653  EKtot   =     54863.1250  EPtot      =   -289055.2903
 BOND   =      1118.3787  ANGLE   =      2975.1182  DIHED      =      2218.5850
 1-4 NB =      1313.3632  1-4 EEL =     15083.3287  VDWAALS    =     36862.0862
 EELEC  =   -348626.1502  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000035     0.00(Removed)

 NSTEP =     2000   TIME(PS) =    2546.675  TEMP(K) =   297.63  PRESS =     0.0
 Etot   =   -234188.4626  EKtot   =     54656.4805  EPtot      =   -288844.9431
 BOND   =      1086.2429  ANGLE   =      2915.4720  DIHED      =      2244.8749
 1-4 NB =      1326.8408  1-4 EEL =     15139.9801  VDWAALS    =     36658.0531
 EELEC  =   -348216.4069  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000084     0.00(Removed)

 NSTEP =     3000   TIME(PS) =    2548.675  TEMP(K) =   297.58  PRESS =     0.0
 Etot   =   -234190.0878  EKtot   =     54648.2539  EPtot      =   -288838.3417
 BOND   =      1156.4158  ANGLE   =      2899.1787  DIHED      =      2265.9350
 1-4 NB =      1312.9898  1-4 EEL =     15074.5040  VDWAALS    =     36578.5713
 EELEC  =   -348125.9363  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000049     0.00(Removed)

 NSTEP =     4000   TIME(PS) =    2550.675  TEMP(K) =   298.08  PRESS =     0.0
 Etot   =   -234188.8875  EKtot   =     54738.6562  EPtot      =   -288927.5437
 BOND   =      1168.2870  ANGLE   =      2964.1276  DIHED      =      2207.8078
 1-4 NB =      1310.1484  1-4 EEL =     15098.7458  VDWAALS    =     36774.2281
 EELEC  =   -348450.8883  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000070     0.00(Removed)

 NSTEP =     5000   TIME(PS) =    2552.675  TEMP(K) =   297.85  PRESS =     0.0
 Etot   =   -234189.6038  EKtot   =     54697.2266  EPtot      =   -288886.8304
 BOND   =      1120.5864  ANGLE   =      2988.2982  DIHED      =      2234.0313
 1-4 NB =      1308.1671  1-4 EEL =     15121.4898  VDWAALS    =     36973.4066
 EELEC  =   -348632.8098  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000108     0.00(Removed)

 NSTEP =     6000   TIME(PS) =    2554.675  TEMP(K) =   296.49  PRESS =     0.0
 Etot   =   -234186.7873  EKtot   =     54447.8516  EPtot      =   -288634.6388
 BOND   =      1117.4325  ANGLE   =      2986.0645  DIHED      =      2227.2683
 1-4 NB =      1299.5395  1-4 EEL =     15157.8121  VDWAALS    =     36451.9169
 EELEC  =   -347874.6725  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000087     0.00(Removed)

 NSTEP =     7000   TIME(PS) =    2556.675  TEMP(K) =   297.19  PRESS =     0.0
 Etot   =   -234180.1371  EKtot   =     54575.5234  EPtot      =   -288755.6605
 BOND   =      1177.7197  ANGLE   =      2988.6859  DIHED      =      2284.4043
 1-4 NB =      1295.6020  1-4 EEL =     15094.1380  VDWAALS    =     36669.8182
 EELEC  =   -348266.0286  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000048     0.00(Removed)

 NSTEP =     8000   TIME(PS) =    2558.675  TEMP(K) =   296.95  PRESS =     0.0
 Etot   =   -234187.4477  EKtot   =     54531.8789  EPtot      =   -288719.3266
 BOND   =      1081.1995  ANGLE   =      2950.3722  DIHED      =      2263.9315
 1-4 NB =      1312.7015  1-4 EEL =     15149.7187  VDWAALS    =     36975.7589
 EELEC  =   -348453.0090  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000035     0.00(Removed)

 NSTEP =     9000   TIME(PS) =    2560.675  TEMP(K) =   298.80  PRESS =     0.0
 Etot   =   -234187.2613  EKtot   =     54871.4922  EPtot      =   -289058.7534
 BOND   =      1144.2610  ANGLE   =      2995.3737  DIHED      =      2208.4078
 1-4 NB =      1316.5397  1-4 EEL =     15104.1260  VDWAALS    =     36525.9537
 EELEC  =   -348353.4155  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

check COM velocity, temp:        0.000030     0.00(Removed)

 NSTEP =    10000   TIME(PS) =    2562.675  TEMP(K) =   297.97  PRESS =     0.0
 Etot   =   -234185.7549  EKtot   =     54719.3359  EPtot      =   -288905.0908
 BOND   =      1190.5183  ANGLE   =      2981.8962  DIHED      =      2254.0339
 1-4 NB =      1333.3093  1-4 EEL =     15085.8283  VDWAALS    =     36449.8963
 EELEC  =   -348200.5731  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      10 S T E P S


 NSTEP =    10000   TIME(PS) =    2562.675  TEMP(K) =   297.73  PRESS =     0.0
 Etot   =   -234187.6595  EKtot   =     54674.9824  EPtot      =   -288862.6419
 BOND   =      1136.1042  ANGLE   =      2964.4587  DIHED      =      2240.9280
 1-4 NB =      1312.9201  1-4 EEL =     15110.9672  VDWAALS    =     36691.9689
 EELEC  =   -348319.9890  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =    2562.675  TEMP(K) =     0.70  PRESS =     0.0
 Etot   =         3.0547  EKtot   =       127.8851  EPtot      =       129.2462
 BOND   =        35.5132  ANGLE   =        31.3930  DIHED      =        24.7385
 1-4 NB =        10.6400  1-4 EEL =        28.0239  VDWAALS    =       188.0786
 EELEC  =       221.6759  EHBOND  =         0.0000  RESTRAINT  =         0.0000
|E(PBS) =         2.1044
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          11.66    3.05
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.08    0.02
|     RunMD           370.57   96.93
|     Other             0.01    0.00
|     ------------------------------
|     Total           382.32

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.00
|     ---------------------------------
|     Total                0.01    0.00

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    1000 steps:
|         Elapsed(s) =      38.61 Per Step(ms) =      38.61
|             ns/day =       4.48   seconds/ns =   19306.61
|
|     Average timings for all steps:
|         Elapsed(s) =     381.96 Per Step(ms) =      38.20
|             ns/day =       4.52   seconds/ns =   19097.90
|     -----------------------------------------------------

|  Setup CPU time:            0.93 seconds
|  NonSetup CPU time:       382.32 seconds
|  Total CPU time:          383.25 seconds     0.11 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:      382    seconds
|  Total wall time:         383    seconds     0.11 hours
