
 NSTEP =     6000   TIME(PS) =      32.020  TEMP(K) =   300.03  PRESS =     0.0
 Etot   =   -443258.2946  EKtot   =    257816.7500  EPtot      =   -701075.0446
 BOND   =     20215.0105  ANGLE   =     53791.4373  DIHED      =     23602.9556
 1-4 NB =     21849.1386  1-4 EEL =    742396.3695  VDWAALS    =     96697.3220
 EELEC  =  -1659627.2780  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     10000 | Completed :      6000 | Remaining :      4000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =     157.98 Per Step(ms) =     157.98
|         ns/day =       1.09   seconds/ns =   78988.86
|
| Average timings for all steps:
|     Elapsed(s) =     950.95 Per Step(ms) =     158.49
|         ns/day =       1.09   seconds/ns =   79246.19
|
|
| Estimated time remaining:      10.6 minutes.
 ------------------------------------------------------------------------------
