\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Conjugate Gradient Method}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pendahuluan}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritma Conjugate Gradient Method.\relax }}{25}{figure.caption.22}}
\newlabel{fig:cg}{{4.1}{25}{Algoritma Conjugate Gradient Method.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperimen}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modifikasi nilai A\relax }}{26}{figure.caption.23}}
\newlabel{fig:code1}{{4.2}{26}{Modifikasi nilai A\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modifikasi nilai b\relax }}{26}{figure.caption.24}}
\newlabel{fig:code2}{{4.3}{26}{Modifikasi nilai b\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eksperimen 1 dengan ukuran array 4096\relax }}{27}{figure.caption.25}}
\newlabel{fig:cgcuda1}{{4.4}{27}{Eksperimen 1 dengan ukuran array 4096\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eksperimen 2 dengan ukuran array 4096\relax }}{27}{figure.caption.26}}
\newlabel{fig:cgcuda2}{{4.5}{27}{Eksperimen 2 dengan ukuran array 4096\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Unjuk kerja Conjugate Gradient dengan CUDA\relax }}{28}{figure.caption.27}}
\newlabel{fig:cggraph}{{4.6}{28}{Unjuk kerja Conjugate Gradient dengan CUDA\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Unjuk kerja Conjugate Gradient dengan MPI pada cluster NBCR dengan variasi jumlah processor dan ukuran array\relax }}{28}{figure.caption.28}}
\newlabel{fig:cgmpi}{{4.7}{28}{Unjuk kerja Conjugate Gradient dengan MPI pada cluster NBCR dengan variasi jumlah processor dan ukuran array\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kesimpulan}{29}{section.4.3}}
\@setckpt{topik3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
