\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Pengenalan CUDA}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eksperimen}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eksperimen Perilaku Thread dan Block 1}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Deskripsi Program}{4}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Hasil Eksperimen}{5}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hasil eksperimen dengan variasi block 1\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_demo1}{{2.1}{5}{Hasil eksperimen dengan variasi block 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hasil eksperimen dengan variasi block 2\relax }}{6}{figure.caption.3}}
\newlabel{fig:block_demo2}{{2.2}{6}{Hasil eksperimen dengan variasi block 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hasil eksperimen dengan variasi thread per block 1\relax }}{7}{figure.caption.4}}
\newlabel{fig:block_demo1}{{2.3}{7}{Hasil eksperimen dengan variasi thread per block 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hasil eksperimen dengan variasi thread per block 2\relax }}{7}{figure.caption.5}}
\newlabel{fig:block_demo2}{{2.4}{7}{Hasil eksperimen dengan variasi thread per block 2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eksperimen Perilaku Thread dan Block 2}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Deskripsi Program}{8}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Hasil Eksperimen}{8}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil eksperimen 1\relax }}{9}{figure.caption.6}}
\newlabel{fig:inc_demo1}{{2.5}{9}{Hasil eksperimen 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hasil eksperimen 2a\relax }}{10}{figure.caption.7}}
\newlabel{fig:inc_demo1}{{2.6}{10}{Hasil eksperimen 2a\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hasil eksperimen 2b\relax }}{10}{figure.caption.8}}
\newlabel{fig:inc_demo1}{{2.7}{10}{Hasil eksperimen 2b\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kesimpulan}{11}{section.2.2}}
\@setckpt{topik1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
