\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh Tabel\relax }}{18}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{19}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{19}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{19}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
