\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Conjugate Gradient}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pendahuluan}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritma Conjugate Gradient Method.\relax }}{27}{figure.caption.30}}
\newlabel{fig:cg}{{4.1}{27}{Algoritma Conjugate Gradient Method.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperimen}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil eksperimen paralel CG pada cluster Fasilkom.\relax }}{28}{figure.caption.31}}
\newlabel{fig:cgfasilkom}{{4.2}{28}{Hasil eksperimen paralel CG pada cluster Fasilkom.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hasil eksperimen paralel CG pada cluster nbcr-233.ucsd.edu.\relax }}{28}{figure.caption.32}}
\newlabel{fig:cgnbcr}{{4.3}{28}{Hasil eksperimen paralel CG pada cluster nbcr-233.ucsd.edu.\relax }{figure.caption.32}{}}
\@setckpt{topik3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
