\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Process Topologies \& Dynamic Process Generation}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendahuluan}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Process Topologies}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamic Process Generation}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksperimen}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Process Topologies}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh eksekusi program demo proses topologi\relax }}{22}{figure.caption.25}}
\newlabel{fig:process_topologies_demo}{{3.1}{22}{Contoh eksekusi program demo proses topologi\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eksperimen waktu pembuatan topologi kartesian di cluster UCSD\relax }}{23}{figure.caption.26}}
\newlabel{fig:process_topologies_creation_nbcr}{{3.2}{23}{Eksperimen waktu pembuatan topologi kartesian di cluster UCSD\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafik hasil eksperimen algoritma Cannon cluster UCSD\relax }}{24}{figure.caption.27}}
\newlabel{fig:result_mm_cannon_nbcr}{{3.3}{24}{Grafik hasil eksperimen algoritma Cannon cluster UCSD\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamic Process Generation}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh eksekusi program dynamic process generation\relax }}{25}{figure.caption.28}}
\newlabel{fig:dynamic_process_demo}{{3.4}{25}{Contoh eksekusi program dynamic process generation\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eksperimen waktu dynamic process generation di PC multicore\relax }}{25}{figure.caption.29}}
\newlabel{fig:dynamic_process_multicore}{{3.5}{25}{Eksperimen waktu dynamic process generation di PC multicore\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kesimpulan}{26}{section.3.3}}
\@setckpt{topik2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
