#!/bin/bash
#
#$ -cwd
#$ -j y
#$ -S /bin/bash
#
name="mm_rowwise"
prog="$name.c"
exe="$name.o"
out="$name.nbcr.result"
clear && mpicc -o $exe $prog -lm &&
echo "NP\tData\tComm Time\tProcess Time" > $out &&
mpiexec -np 4 $exe 360 >> $out &&
mpiexec -np 4 $exe 360 >> $out &&
mpiexec -np 4 $exe 360 >> $out &&
mpiexec -np 4 $exe 360 >> $out &&
mpiexec -np 4 $exe 360 >> $out &&
mpiexec -np 2 $exe 1152 >> $out &&
mpiexec -np 2 $exe 1152 >> $out &&
mpiexec -np 2 $exe 1152 >> $out &&
mpiexec -np 2 $exe 1152 >> $out &&
mpiexec -np 2 $exe 1152 >> $out &&
mpiexec -np 4 $exe 1152 >> $out &&
mpiexec -np 4 $exe 1152 >> $out &&
mpiexec -np 4 $exe 1152 >> $out &&
mpiexec -np 4 $exe 1152 >> $out &&
mpiexec -np 4 $exe 1152 >> $out &&
mpiexec -np 8 $exe 1152 >> $out &&
mpiexec -np 8 $exe 1152 >> $out &&
mpiexec -np 8 $exe 1152 >> $out &&
mpiexec -np 8 $exe 1152 >> $out &&
mpiexec -np 8 $exe 1152 >> $out &&
mpiexec -np 16 $exe 1152 >> $out &&
mpiexec -np 16 $exe 1152 >> $out &&
mpiexec -np 16 $exe 1152 >> $out &&
mpiexec -np 16 $exe 1152 >> $out &&
mpiexec -np 16 $exe 1152 >> $out &&
mpiexec -np 32 $exe 1152 >> $out &&
mpiexec -np 32 $exe 1152 >> $out &&
mpiexec -np 32 $exe 1152 >> $out &&
mpiexec -np 32 $exe 1152 >> $out &&
mpiexec -np 32 $exe 1152 >> $out
