
 NSTEP =      200   TIME(PS) =     100.400  TEMP(K) =   306.16  PRESS =     0.0
 Etot   =    -66360.8672  EKtot   =     19408.9414  EPtot      =    -85769.8086
 BOND   =      5764.7356  ANGLE   =     13604.7971  DIHED      =     17234.1098
 1-4 NB =      5554.1440  1-4 EEL =      1221.2454  VDWAALS    =    -13726.3222
 EELEC  =     -2931.2469  EGB     =   -112791.2013  RESTRAINT  =       299.9299
 EAMBER (non-restraint)  =    -86069.7386
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :      1000 | Completed :       200 | Remaining :       800
|
| Average timings for last     200 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =     301.90
|         ns/day =       0.57   seconds/ns =  150947.81
|
| Average timings for all steps:
|     Elapsed(s) =      60.38 Per Step(ms) =     301.90
|         ns/day =       0.57   seconds/ns =  150947.81
|
|
| Estimated time remaining:       4.0 minutes.
 ------------------------------------------------------------------------------
