
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 14

| Run on 12/27/2015 at 19:37:37

|   Executable path: /home/yohanes/amber14/bin/pmemd.cuda
| Working directory: /home/yohanes/Workspace/advance-parallel-computing-assignment/test5/Amber_GPU_Benchmark_Suite/GB/nucleosome
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: mdin                                                                  
|  MDOUT: mdout.1GT940M                                                         
| INPCRD: inpcrd                                                                
|   PARM: prmtop                                                                
| RESTRT: restrt.1GT940M                                                        
|   REFC: inpcrd                                                                
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd.1GT940M                                                         
| MDINFO: mdinfo.1GT940M                                                        
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Nucleosome GB 2ps.                                                             
 &cntrl                                                                        
  imin=0,irest=1,ntx=5,                                                        
  nstlim=1000,dt=0.002,                                                        
  ntf=2,ntc=2,ntb=0,                                                           
  igb=5,cut=9999.0,rgbmax=15.0,                                                
  ntpr=200,ntwx=200,ntwr=1000,                                                 
  ntr=1,saltcon=0.1,                                                           
  temp0=310.0,                                                                 
  ntt=1,tautp=1.0,                                                             
  nscm=0,                                                                      
 /                                                                             
RESTRAIN DNA                                                                   
0.1                                                                            
RES 1 294                                                                      
END                                                                            
END                                                                            
                                                                               


 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 14.0.1
| 
|                      06/20/2014
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| CAUTION: The CUDA code is currently experimental.
|          You use it at your own risk. Be sure to
|          check ALL results carefully.
| 
| Precision model in use:
|      [SPFP] - Mixed Single/Double/Fixed Point Precision.
|               (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce 940M
|     CUDA Device Global Mem Size:   2047 MB
| CUDA Device Num Multiprocessors:      3
|           CUDA Device Core Freq:   1.18 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 03/29/09 Time = 17:59:12

| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =   25095 NTYPES =      17 NBONH =   11482 MBONA  =   14436
 NTHETH =   26397 MTHETA =   20689 NPHIH =   49200 MPHIA  =   44226
 NHPARM =       0 NPARM  =       0 NNB   =  138902 NRES   =    1268
 NBONA  =   14436 NTHETA =   20689 NPHIA =   44226 NUMBND =      63
 NUMANG =     143 NPTRA  =      66 NATYP =      34 NPHB   =       0
 IFBOX  =       0 NMXRS  =      33 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     200, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =     200, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       5, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.10000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  15.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   0.00000

Molecular dynamics:
     nstlim  =      1000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 310.00000, tempi   =   0.00000, tautp   =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =     200

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

                                                                                  
    ----- READING GROUP     1; TITLE:
 RESTRAIN DNA                                                                

     GROUP    1 HAS HARMONIC CONSTRAINTS     0.10000
 GRP    1 RES    1 TO   294
      Number of atoms in this group  =  9348
    ----- END OF GROUP READ -----

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =   100.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              866111
| Integers          2410688

| GPU memory information (estimate):
| KB of GPU memory in use:     16739
| KB of CPU memory in use:     16739

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =      200   TIME(PS) =     100.400  TEMP(K) =   306.16  PRESS =     0.0
 Etot   =    -66360.8672  EKtot   =     19408.9414  EPtot      =    -85769.8086
 BOND   =      5764.7356  ANGLE   =     13604.7971  DIHED      =     17234.1098
 1-4 NB =      5554.1440  1-4 EEL =      1221.2454  VDWAALS    =    -13726.3222
 EELEC  =     -2931.2469  EGB     =   -112791.2013  RESTRAINT  =       299.9299
 EAMBER (non-restraint)  =    -86069.7386
 ------------------------------------------------------------------------------

